body {
	margin-top: 100px;
	font-family: Lato, Open Sans, Arial, sans-serif;
	margin-bottom: 100px;
	font-weight: 300;
	background: none;
	color:white;
}

.full {
  background: url(../img/penrose.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.hometext {
	margin:20px;
	margin-top:100px;
	color:white;
	background-color: rgba(0,0,0,0.1);
	padding: 20px 20px;
	border-radius: 2px;
}

.hometext img {
	width: 60%;
	margin:0 auto;
}

h1 {
	color:white;
	font-family: 'Alex Brush', cursive;
	  font-size: 47px;
}

.btn {
	width: 100%;
	margin-top:10px;
	background: #852030;
	color: white;
  font-size: 15px;
		border: none;
}

.oldsitelink {
	color: white;
	text-decoration: underline;
}

.oldsitelink:hover {
	color: #efefef;
	text-decoration: underline;
}


.navbar-collapse.collapse {
display: block!important;
}

.navbar-nav>li, .navbar-nav {
float: left !important;
}

.navbar-nav.navbar-right:last-child {
margin-right: -15px !important;
}

.navbar-right {
float: right!important;
}

.social {
    margin: 0 auto;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 40px;
    height: 40px;
    color: #FFF;
    background-color: #262626;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: black;
    background: #efefef;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.footer {
  position: absolute;
  bottom: 10;
  width: 100%;
  height: 60px;
  background-color: rgba (0,0,0,0);
  text-align: center;
  padding: 10px;
  overflow: hidden;
}