<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Danish Indie Game Studio.">
    <meta name="author" content="Penrose Games">
    
    <title>Penrose Games - Official Site</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Penrose Games">
    <meta name="description" content="Danish Indie Game Studio."/>
    <meta name="keywords" content="onepage, game development,game design, level design, unity, unreal,"/>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@penrosegames">
    <meta name="twitter:title" content="Penrose Games - Official Site">
    <meta name="twitter:description" content="Danish Indie Game Studio.">
    <meta name="twitter:creator" content="@penrosegames">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="img/penrosetwitter-649x348.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Penrose Games - Official Site" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="img/penrosetwitter-348x348.jpg" />
    <meta property="og:description" content="Danish Indie Game Studio." />
    <meta property="og:site_name" content="Penrose Games - Official Site" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff"> 
    <!-- End favicons -->
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
        
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/soon5.css" rel="stylesheet">

</head>

<body>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
        <div class="col-md-6">
        <div class="clearfix"></div>
        </div>
        <div class="col-md-4 col-md-offset-6 hometext">
    <center>
        <img src="img/logo.png"/>
          <!-- <h1>Coming Soon</h1> -->
          <h1>Everything You Can Imagine Is Real</h1>
        <p>Don't miss a thing! Follow us on all our social media.</p>
    </center>
	<!-- Links -->
	<center>
		<div class="social">
		    <ul>
          <li><a href="https://www.facebook.com/penrosegames" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/penrosegames" target="_blank"><i class="fa fa-lg fa-twitter" target="_blank"></i></a></li>
          <li><a href="https://www.snapchat.com/add/penrosegames" target="_blank"><i class="fa fa-lg fa-snapchat-ghost"></i></a></li>
          <li><a href="https://www.instagram.com/penrosegames/" target="_blank"><i class="fa fa-lg fa-instagram" target="_blank"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UChsMAJXkmEMFRdceolhBjBA" target="_blank"><i class="fa fa-lg fa-youtube" target="_blank"></i></a></li>
          <!-- <li><a href="https://vine.co/penrosegames/" target="_blank"><i class="fa fa-lg fa-vine" target="_blank"></i></a></li> -->
		    </ul>
		</div>
	</center>

	<script src="js/jquery.js"></script>
</body>
</html>
